broker.url=tcp://localhost:61618
default.reply.queue=queue.default.reply
md.command.queue=queue.maketdata.cmd
md.data.topic=topic.marketdata
td.command.queue=queue.trade.cmd
td.data.topic=topic.tradedata
td.error.topic=topic.trade.err